 以下是文件架构：

│  .gitattributes
│  about.html
│  index.html
│  LICENSE
│  portfolio.html
│  README.md
│  summary.bat
│  summary.txt
│  TBD
│  _config.yml
│
├─1. tools
│  └─generate-json
│          entrydemo.txt
│          generate-json.bat
│          html.txt
│          images.txt
│          input.txt
│          inputdemo.xlsx
│          portfolio.txt
│
├─articles
│  ├─blog
│  │  ├─2-24-2025-prologue
│  │  │  │  2-24-2025-prologue.html
│  │  │  │
│  │  │  └─assets
│  │  │          1.jpg
│  │  │          3.jpg
│  │  │
│  │  ├─model
│  │  │      blog.css
│  │  │      blog.html
│  │  │      blog.js
│  │  │
│  │  └─test-article
│  │      │  test-article.html
│  │      │
│  │      └─assets
│  │              1.jpg
│  │
│  ├─design
│  │      sakana.html
│  │
│  ├─photograph
│  │  ├─23th-birthday
│  │  │      23th-birthday.html
│  │  │      portrait.png
│  │  │
│  │  ├─24th-birthday
│  │  │      24th-birthday.html
│  │  │      portrait.png
│  │  │
│  │  ├─arch-wuhan
│  │  │      arch.html
│  │  │      arch.jpg
│  │  │
│  │  ├─beyondRadiance
│  │  │      beyondRadiance.html
│  │  │      beyondRadiance.jpg
│  │  │
│  │  ├─dancer
│  │  │      dancer.html
│  │  │      dancer.jpg
│  │  │
│  │  ├─danxia
│  │  │      danxia.css
│  │  │      danxia.html
│  │  │      danxia.jpg
│  │  │
│  │  ├─dock
│  │  │      dock.html
│  │  │      dock.jpg
│  │  │
│  │  ├─fadingweddingdressing
│  │  │      fadingweddingdressing.html
│  │  │      fadingweddingdressing.jpg
│  │  │
│  │  ├─flowerVendor
│  │  │      flowerVendor.html
│  │  │      flowerVendor1.jpg
│  │  │      flowerVendor2.jpg
│  │  │
│  │  ├─flowerVendor2
│  │  │      flowerVendor.html
│  │  │      flowerVendor1.jpg
│  │  │      flowerVendor2.jpg
│  │  │
│  │  ├─grid1
│  │  │      grid1.html
│  │  │      grid1.jpg
│  │  │      grid2.jpg
│  │  │
│  │  ├─hotelLisboaMacau
│  │  │      hotelLisboaMacau.html
│  │  │      hotelLisboaMacau.jpg
│  │  │
│  │  ├─leadOut
│  │  │      leadOut.html
│  │  │      leadOut.jpg
│  │  │
│  │  ├─models
│  │  │      photo.html
│  │  │
│  │  ├─nightStall
│  │  │      nightStall.html
│  │  │      nightStall.jpg
│  │  │      nightStall1.jpg
│  │  │
│  │  ├─riverguardian
│  │  │      rg.jpg
│  │  │      riverguardian.html
│  │  │      riverguardian.jpg
│  │  │
│  │  ├─rust&blossom
│  │  │      rust&blossom.html
│  │  │      rust&blossom.jpg
│  │  │
│  │  ├─sh1
│  │  │      sh1.html
│  │  │      sh1.jpg
│  │  │
│  │  ├─shPolygrandtheatre
│  │  │      shPolygrandtheatre.html
│  │  │      shPolygrandtheatre.jpg
│  │  │
│  │  ├─urbanStyle
│  │  │      urbanStyle.html
│  │  │      urbanStyle.jpg
│  │  │
│  │  ├─vendor
│  │  │      vendor.html
│  │  │      vendor.jpg
│  │  │
│  │  ├─vendor2
│  │  │      vendor.html
│  │  │      vendor.jpg
│  │  │
│  │  ├─void
│  │  │      void.html
│  │  │      void.jpg
│  │  │
│  │  ├─walkPasssh
│  │  │      walkPasssh.html
│  │  │      walkPasssh.jpg
│  │  │
│  │  └─westernMarket
│  │          westernMarket.html
│  │          westernMarket.jpg
│  │
│  └─research
│      └─shadowplayvr
│              shadowplayvr.html
│
├─assets
│  │  back-icon.png
│  │  banner-background.jpg
│  │  email-icon.png
│  │  favicon.png
│  │  filter-design-icon.png
│  │  filter-ideas-icon.png
│  │  filter-photography-icon.png
│  │  github-icon.png
│  │  navigator.png
│  │  orcid-icon.png
│  │  placeholder.jpg
│  │  read-more-icon.png
│  │  recommended-icon.png
│  │  reset-icon.png
│  │  scholar-icon.png
│  │  screen-image.png
│  │  site.webmanifest
│  │  sort-asc-icon.png
│  │  sort-desc-icon.png
│  │  texture.png
│  │
│  ├─aboutme
│  │      mobile-portrait.png
│  │      portrait.png
│  │
│  ├─data
│  │      images.json
│  │      portfolio.json
│  │
│  ├─photos
│  │  └─selfies
│  │          2020-7-11.JPG
│  │
│  ├─screen-images
│  │      danxia.jpg
│  │      desk.JPG
│  │      fadingweddingdressing.jpg
│  │      grid.jpg
│  │      jianghezhishou.jpg
│  │      nightStall.jpg
│  │      sakana.JPG
│  │      sandroad.jpg
│  │      shPolygrandtheatre.jpg
│  │      void.jpg
│  │
│  └─translations
│          en.json
│          zh-Hans.json
│          zh-Hant.json
│
├─scripts
│      copyText.js
│      filterAndSort.js
│      languageSwitcher.js
│      lazyLoad.js
│      navigation.js
│      portfolio.js
│      script.js
│      search.js
│      slideshow.js
│      spa.js
│
└─styles
    │  about.css
    │  components.css
    │  index.css
    │  photo.css
    │  portfolio.css
    │
    ├─assets
    │  │  current-page-icon.png
    │  │
    │  └─fonts
    │      │  microsoft-yahei.ttf
    │      │
    │      ├─anek-latin
    │      │      AnekLatin-Bold.ttf
    │      │      AnekLatin-ExtraBold.ttf
    │      │      AnekLatin-ExtraLight.ttf
    │      │      AnekLatin-Light.ttf
    │      │      AnekLatin-Medium.ttf
    │      │      AnekLatin-Regular.ttf
    │      │      AnekLatin-SemiBold.ttf
    │      │      AnekLatin-Thin.ttf
    │      │
    │      ├─playfair-display
    │      │      PlayfairDisplay-Black.ttf
    │      │      PlayfairDisplay-BlackItalic.ttf
    │      │      PlayfairDisplay-Bold.ttf
    │      │      PlayfairDisplay-BoldItalic.ttf
    │      │      PlayfairDisplay-Italic.ttf
    │      │      PlayfairDisplay-Regular.ttf
    │      │
    │      └─SmileySans
    │              SmileySans-Oblique.ttf
    │
    └─components
            background.css
            buttons.css
            cards.css
            fonts.css
            grid.css
            icons.css
            navbar.css
            utilities.css
 
以下是文件: about.html 
 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Cids' Personal Website</title>
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta name="msapplication-TileImage" content="assets/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
</head>
<body class="about-page">

    <header>
        <nav id="navbar">
            <button id="nav-toggle">
                <img src="../../../assets/navigator.png" alt="Navigator" class="nav-icon">
            </button>
        </nav>
    </header>

    <!-- 菜单栏 -->
    <div id="menu-overlay" class="menu-overlay">
        <ul id="nav-menu">
            <li><a href="../../../index.html">Prologue &emsp;&thinsp;&thinsp;序幕</a></li>
            <li><a href="../../../portfolio.html">Mass. Works &emsp;&thinsp;&thinsp;作品</a></li>
            <li><a href="../../../about.html">About Me&lt; &emsp;关于我</a></li>
        </ul>

        <!-- More 和图标 -->
        <div class="more-frontpage">
            <div class="icon-row">
                <a href="mailto:hocids@tongji.edu.cn">
                    <img src="../../../assets/email-icon.png" alt="Email" class="icon">
                </a>
                <a href="https://github.com/CidsHo" target="_blank">
                    <img src="../../../assets/github-icon.png" alt="GitHub" class="icon">
                </a>
                <a href="https://orcid.org/0009-0001-3477-7817" target="_blank">
                    <img src="../../../assets/orcid-icon.png" alt="ORCID" class="icon">
                </a>
                <a href="https://scholar.google.com/citations?user=CidsHo" target="_blank">
                    <img src="../../../assets/scholar-icon.png" alt="Google Scholar" class="icon">
                </a>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="about-container">
            <!-- 左侧：照片和姓名区 -->
            <div class="about-left">
                <!-- 桌面端头像 -->
                <img src="assets/aboutme/portrait.png" alt="Profile Image" class="about-profile-image desktop-profile">
                <!-- 移动端头像 -->
                <img src="assets/aboutme/mobile-portrait.png" alt="Profile Image" class="about-profile-image mobile-profile">
                
                <!-- 姓名区 -->
                <div class="name-section">
                    <h1>Jat-Hou Cids Ho</h1>
                    <h2>何逸豪 Yihao He</h2>
                    <p>Interactive Media Art Designer, HCI Researcher, VR Addict.</p>
                </div>
    
                <!-- 联系方式 -->
                <div class="contact-section">
                    <h3>Contact Me</h3>
                    <p>Email: <a href="mailto:hocids@tongji.edu.cn">hocids@tongji.edu.cn</a></p>
                    <p>Tel: +852 5223 4424</p>
                </div>
    
                <!-- 语言切换按钮 -->
                <div class="language-switcher">
                    <button onclick="window.switchLanguage('en')">EN</button>
                    <button onclick="window.switchLanguage('zh-Hans')">简</button>
                    <button onclick="window.switchLanguage('zh-Hant')">繁</button>
                </div>
            </div>
    
            <!-- 右侧：文字内容 -->
            <div class="about-right">
                <!-- 关于我 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="aboutMe"></h2>
                    </div>
                    <div class="content-text">
                        <p data-key="aboutMeText"></p>
                    </div>
                </div>
    
                <!-- 研究兴趣 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="researchInterest"></h2>
                    </div>
                    <div class="content-text">
                        <p data-key="researchInterestText"></p>
                    </div>
                </div>
    
                <!-- 教育背景 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="educations"></h2>
                    </div>
                    <div class="content-text">
                        <p data-key="educationsText"></p>
                    </div>
                </div>
    
                <!-- 技能 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="skills"></h2>
                    </div>
                    <div class="content-text">
                        <div data-key="skillsText"></div>
                    </div>
                </div>
    
                <!-- 出版物 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="publications"></h2>
                    </div>
                    <div class="content-text">
                        <ul data-key="publicationsList"></ul>
                    </div>
                </div>
    
                <!-- 项目经验 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="projectExperience"></h2>
                    </div>
                    <div class="content-text">
                        <ul data-key="projectExperienceList"></ul>
                    </div>
                </div>
    
                <!-- 奖项 -->
                <div class="content-row">
                    <div class="content-title">
                        <h2 data-key="awards"></h2>
                    </div>
                    <div class="content-text">
                        <ul data-key="awardsList"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 脚本 -->
    <script type="module" src="scripts/script.js"></script>
</body>
</html>
 
以下是文件: index.html 
 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cids' Personal Website</title>
    <link rel="stylesheet" href="styles/components.css"> 
    <link rel="stylesheet" href="styles/index.css"> 
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta name="msapplication-TileImage" content="assets/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
</head>
<body class="home-page">

    <header id="navbar-container" class="hidden">
        <nav id="navbar">
            <button id="nav-toggle">
                <img src="assets/navigator.png" alt="Navigator" class="nav-icon">
            </button>
        </nav>
            <!-- 菜单栏 -->
            <div id="menu-overlay" class="menu-overlay">
                <ul id="nav-menu">
                    <li><a href="index.html" data-page="index">Prologue &emsp;&thinsp;&thinsp;序幕</a></li>
                    <li><a href="portfolio.html" data-page="portfolio">Mass. Works &emsp;&thinsp;&thinsp;作品</a></li>
                    <li><a href="about.html" data-page="about">About Me&lt; &emsp;关于我</a></li>
                </ul>

                <!-- More 和图标 -->
                <div class="more-frontpage">
                    <div class="icon-row">
                        <a href="mailto:hocids@tongji.edu.cn">
                            <img src="assets/email-icon.png" alt="Email" class="icon">
                        </a>
                        <a href="https://github.com/CidsHo" target="_blank">
                            <img src="assets/github-icon.png" alt="GitHub" class="icon">
                        </a>
                        <a href="https://orcid.org/0009-0001-3477-7817" target="_blank">
                            <img src="assets/orcid-icon.png" alt="ORCID" class="icon">
                        </a>
                        <a href="https://scholar.google.com/citations?user=CidsHo" target="_blank">
                            <img src="assets/scholar-icon.png" alt="Google Scholar" class="icon">
                        </a>
                    </div>
                </div>
            </div>

    </header>

    <div id="content-container" class="content-container">
        <section id="welcome" class="welcome-section">

            <div class="home-buttons">
                <a href="#" class="home-button" data-page="about">About Me&lt;</a>
                <a href="#" class="home-button" data-page="portfolio">Mass. Works</a>
            </div>

            <div class="screen-container">
                <img class="screen-media" src="" alt="">
                <div class="image-caption">
                    <p class="caption-line-1"></p>
                    <p class="caption-line-2"></p>
                    <p class="caption-line-3"></p>
                </div>
            </div>

            <div class="screen-text">
                <p class="line-1">Wor/D Th/nk/ng</p>
                <p class="line-2">&</p>
                <p class="line-3">
                    <a href="#" class="selected-works-link" data-page="portfolio">The Selected Works</a> of 
                    <a href="#" class="cids-ho-link" data-page="about">&lt;Cids_Ho/&gt;</a>
                </p>
            </div>
            
            <div class="contact-section">
                <div class="icon-buttons">
                    <a href="https://github.com/CidsHo" target="_blank">
                        <img src="assets/github-icon.png" alt="GitHub" class="icon">
                    </a>
                    <a href="https://orcid.org/0009-0001-3477-7817" target="_blank">
                        <img src="assets/orcid-icon.png" alt="ORCID" class="icon">
                    </a>
                    <a href="https://scholar.google.com/citations?user=CidsHo" target="_blank">
                        <img src="assets/scholar-icon.png" alt="Google Scholar" class="icon">
                    </a>
                </div>
            
                <div class="contact-info">
                    <p onclick="copyText('+852 5223 4424')">Contact: tel: +852 5223 4424</p>
                    <p onclick="copyText('hocids@tongji.edu.cn')">Email: hocids@tongji.edu.cn</p>
                </div>
            </div>

            <div id="copy-notification" class="copy-notification">
                <p>已复制到剪贴板！</p>
            </div>
        </section>
    </div>

    <script type="module" src="scripts/script.js"></script>
    <script type="module" src="scripts/spa.js"></script>
</body>
</html>
 
以下是文件: portfolio.html 
 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Cids' Personal Website</title>
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta name="msapplication-TileImage" content="assets/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
</head>
<body class="portfolio-page">
    <div class="content-container">
    <!-- 作品集内容 -->
    <section class="portfolio-banner">
        <header>
            <nav id="navbar">
                <button id="nav-toggle">
                    <img src="../../../assets/navigator.png" alt="Navigator" class="nav-icon">
                </button>
            </nav>
        </header>

        <!-- 菜单栏 -->
        <div id="menu-overlay" class="menu-overlay">
            <ul id="nav-menu">
                <li><a href="index.html" data-page="index">Prologue &emsp;&thinsp;&thinsp;序幕</a></li>
                <li><a href="portfolio.html" data-page="portfolio">Mass. Works &emsp;&thinsp;&thinsp;作品</a></li>
                <li><a href="about.html" data-page="about">About Me&lt; &emsp;关于我</a></li>
            </ul>

            <!-- More 和图标 -->
            <div class="more-frontpage">
                <div class="icon-row">
                    <a href="mailto:hocids@tongji.edu.cn">
                        <img src="../../../assets/email-icon.png" alt="Email" class="icon">
                    </a>
                    <a href="https://github.com/CidsHo" target="_blank">
                        <img src="../../../assets/github-icon.png" alt="GitHub" class="icon">
                    </a>
                    <a href="https://orcid.org/0009-0001-3477-7817" target="_blank">
                        <img src="../../../assets/orcid-icon.png" alt="ORCID" class="icon">
                    </a>
                    <a href="https://scholar.google.com/citations?user=CidsHo" target="_blank">
                        <img src="../../../assets/scholar-icon.png" alt="Google Scholar" class="icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="banner-content">
            <h1><br><br></h1>
            <h7>如您有意与我合作，请点击<button id="filter-star">⭐</button>查看精选项目<br><br></h7>

            <!-- 搜索框 -->
            <div class="search-container">
                <input type="text" id="search-input" placeholder="搜索作品或标签...">
                <button id="search-button">Go!</button>
            </div>

            <!-- 排序和筛选按钮 -->
            <div class="filter-sort-options">
                <div class="sort-options">
                    <button id="sort-date-asc" class="sort-button">
                        <img src="assets/sort-asc-icon.png" alt="Sort by Date (Ascending)" class="icon">
                    </button>
                    <button id="sort-date-desc" class="sort-button">
                        <img src="assets/sort-desc-icon.png" alt="Sort by Date (Descending)" class="icon">
                    </button>
                </div>
                <div class="filter-options">
                    <button id="reset-filter" class="filter-button">
                        <img src="assets/reset-icon.png" alt="Reset Filter" class="icon">
                    </button>
                    <button id="filter-photography" class="filter-button">
                        <img src="assets/filter-photography-icon.png" alt="Photography" class="icon">
                    </button>
                    <button id="filter-design" class="filter-button">
                        <img src="assets/filter-design-icon.png" alt="Design" class="icon">
                    </button>
                    <button id="filter-ideas" class="filter-button">
                        <img src="assets/filter-ideas-icon.png" alt="Ideas" class="icon">
                    </button>
                    <button id="filter-star-icon" class="filter-button">
                        <img src="assets/recommended-icon.png" alt="精选" class="icon">
                    </button>
                </div>
            </div>
        </div>
    </section>

        <!-- 作品集网格 -->
        <section id="portfolio" class="portfolio-section">
            <div class="portfolio-grid">
                <!-- 卡片内容将通过 JavaScript 动态加载 -->
            </div>
        </section>

    <!-- 底部提示 -->
    <div id="bottom-tip" class="bottom-tip">
        <p>没有更多了</p>
    </div>
</div>
    <!-- 脚本 -->
    <script type="module" src="scripts/script.js"></script>
</body>
</html>
 
以下是文件: copyText.js 
 
// copyText.js
function copyText(text) {
    navigator.clipboard.writeText(text).then(() => {
        showNotification(); // 显示提示框
    }).catch(() => {
        showNotification('复制失败，请手动复制'); // 显示错误提示
    });
}

// 显示提示框
function showNotification(message = '已复制到剪贴板！') {
    const notification = document.getElementById('copy-notification');
    if (notification) {
        notification.querySelector('p').textContent = message; // 更新提示内容
        notification.classList.add('show'); // 显示提示框
        setTimeout(() => {
            notification.classList.remove('show'); // 3秒后隐藏提示框
        }, 3000);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const contactInfo = document.querySelector('.contact-info');
    if (contactInfo) {
        contactInfo.addEventListener('click', (event) => {
            if (event.target.tagName === 'P') {
                copyText(event.target.textContent);
            }
        });
    }
});
 
以下是文件: filterAndSort.js 
 
// filterAndSort.js
export function setupFilterAndSort() {
    const portfolioGrid = document.querySelector('.portfolio-grid');
    const sortDateAsc = document.getElementById('sort-date-asc');
    const sortDateDesc = document.getElementById('sort-date-desc');
    const filterPhotography = document.getElementById('filter-photography');
    const filterDesign = document.getElementById('filter-design');
    const filterIdeas = document.getElementById('filter-ideas');
    const resetFilter = document.getElementById('reset-filter');
    const filterStar = document.getElementById('filter-star'); // 文本精选按钮
    const filterStarIcon = document.getElementById('filter-star-icon'); // Icon 精选按钮

    const portfolioItems = Array.from(document.querySelectorAll('.portfolio-item'));
    let currentFilter = 'all';

    function setActiveButton(button) {
        document.querySelectorAll('.filter-button').forEach(btn => {
            btn.classList.remove('active');
        });
        if (button) {
            button.classList.add('active');
        }
    }

    function sortItems(order) {
        // 添加移动动画
        portfolioItems.forEach(item => item.classList.add('move'));

        // 延迟执行排序和重新布局
        setTimeout(() => {
            portfolioItems.sort((a, b) => {
                const dateA = new Date(a.getAttribute('data-date'));
                const dateB = new Date(b.getAttribute('data-date'));
                return order === 'asc' ? dateA - dateB : dateB - dateA;
            });

            // 清空网格
            portfolioGrid.innerHTML = '';

            // 重新添加卡片
            portfolioItems.forEach(item => {
                if (currentFilter === 'all' || item.getAttribute('data-tags').includes(currentFilter)) {
                    portfolioGrid.appendChild(item);
                }
            });

            // 移除移动动画
            setTimeout(() => {
                portfolioItems.forEach(item => item.classList.remove('move'));
            }, 10); // 稍微延迟以确保动画生效
        }, 500); // 等待动画完成
    }

    function filterItems(category, button) {
        currentFilter = category;

        // 添加移动动画
        portfolioItems.forEach(item => item.classList.add('move'));

        // 延迟执行筛选和重新布局
        setTimeout(() => {
            portfolioItems.forEach(item => {
                const itemTags = item.getAttribute('data-tags')
                    .split(',')
                    .map(tag => tag.trim().toLowerCase());

                const isFeatured = itemTags.includes('精选'.toLowerCase());

                if (category === '精选') {
                    item.style.display = isFeatured ? 'block' : 'none';
                } else if (category === 'all' || itemTags.includes(category.toLowerCase())) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });

            // 移除移动动画
            setTimeout(() => {
                portfolioItems.forEach(item => item.classList.remove('move'));
            }, 10); // 稍微延迟以确保动画生效
        }, 500); // 等待动画完成

        setActiveButton(button);
    }

    function resetFilters() {
        currentFilter = 'all';

        // 添加移动动画
        portfolioItems.forEach(item => item.classList.add('move'));

        // 延迟执行重置和重新布局
        setTimeout(() => {
            portfolioItems.forEach(item => {
                item.style.display = 'block';
            });

            // 移除移动动画
            setTimeout(() => {
                portfolioItems.forEach(item => item.classList.remove('move'));
            }, 10); // 稍微延迟以确保动画生效
        }, 500); // 等待动画完成

        setActiveButton(null);
    }

    if (sortDateAsc) sortDateAsc.addEventListener('click', () => sortItems('asc'));
    if (sortDateDesc) sortDateDesc.addEventListener('click', () => sortItems('desc'));
    if (filterPhotography) filterPhotography.addEventListener('click', () => filterItems('摄影', filterPhotography));
    if (filterDesign) filterDesign.addEventListener('click', () => filterItems('设计', filterDesign));
    if (filterIdeas) filterIdeas.addEventListener('click', () => filterItems('想法', filterIdeas));
    if (resetFilter) resetFilter.addEventListener('click', resetFilters);
    if (filterStar) filterStar.addEventListener('click', () => filterItems('精选', filterStar));
    if (filterStarIcon) {
        filterStarIcon.addEventListener('click', () => {
            filterItems('精选', filterStarIcon);
        });
    }
}
 
以下是文件: languageSwitcher.js 
 
// languageSwitcher.js
let translations = {};

async function loadTranslations(lang) {
    try {
        const response = await fetch(`assets/translations/${lang}.json`);
        if (!response.ok) {
            throw new Error(`Failed to load ${lang}.json: ${response.statusText}`);
        }
        translations[lang] = await response.json(); // 更新全局翻译数据
        console.log(`Loaded ${lang}.json:`, translations[lang]);
        switchLanguage(lang);
    } catch (error) {
        console.error(error);
    }
}

// 将 switchLanguage 挂载到 window 对象
window.switchLanguage = function (lang) {
    document.documentElement.lang = lang;
    if (!translations[lang]) {
        loadTranslations(lang);
        return;
    }

    // 获取所有需要翻译的元素
    const elements = document.querySelectorAll('[data-key]');
    elements.forEach(el => {
        const key = el.getAttribute('data-key');
        if (translations[lang][key]) {
            if (Array.isArray(translations[lang][key])) {
                // 如果是数组，动态生成列表项
                if (key === 'publicationsList') {
                    // 处理出版物列表
                    el.innerHTML = translations[lang][key].map(item => `
                        <li>
                            <strong>${item.title}</strong><br>
                            <em>${item.author}</em><br>
                            ${item.conference}<br>
                            <a href="${item.doi}" target="_blank"><em>[DOI]</em></a>
                        </li>
                    `).join('');
                } else if (key === 'projectExperienceList') {
                    // 处理项目经验列表
                    el.innerHTML = translations[lang][key].map(item => `
                        <li>
                            <em>${item.period}</em>, ${item.title}<br>
                            <span>${item.institution}</span><br>
                            > ${item.role}
                        </li>
                    `).join('');
                } else if (key === 'awardsList') {
                    // 处理奖项列表
                    el.innerHTML = translations[lang][key].map(item => `<li>${item}</li>`).join('');
                }
            } else if (typeof translations[lang][key] === 'object') {
                // 如果是对象，根据对象结构动态生成内容
                if (key === 'skillsText') {
                    const skills = translations[lang][key];
                    el.innerHTML = `
                        <div class="skill-category">
                            <h3>${skills.designTools}</h3>
                            <ul>${skills.designToolsList.map(item => `<li>${item}</li>`).join('')}</ul>
                        </div>
                        <div class="skill-category">
                            <h3>${skills.multimediaTools}</h3>
                            <ul>${skills.multimediaToolsList.map(item => `<li>${item}</li>`).join('')}</ul>
                        </div>
                        <div class="skill-category">
                            <h3>${skills.languageProficiency}</h3>
                            <ul>${skills.languageProficiencyList.map(item => `<li>${item}</li>`).join('')}</ul>
                        </div>
                    `;
                }
            } else {
                // 如果是普通文本，直接更新内容
                el.innerHTML = translations[lang][key];
            }
        } else {
            console.warn(`Translation not found for key: ${key} in language: ${lang}`);
        }
    });

    // 更新语言切换按钮的状态
    const languageButtons = document.querySelectorAll('.language-switcher button');
    languageButtons.forEach(button => {
        if (button.getAttribute('onclick').includes(lang)) {
            button.classList.add('active');
        } else {
            button.classList.remove('active');
        }
    });
};

// 默认显示英文
document.addEventListener('DOMContentLoaded', () => {
    switchLanguage('en');
});
 
以下是文件: lazyLoad.js 
 
// lazyLoad.js
export function lazyLoadImages() {
    const lazyImages = document.querySelectorAll('.lazy-load');

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const img = entry.target;
                img.src = img.getAttribute('data-src'); // 加载实际图片
                img.classList.remove('lazy-load'); // 移除 lazy-load 类
                observer.unobserve(img); // 停止观察已加载的图片
            }
        });
    }, {
        rootMargin: '0px',
        threshold: 0.1 // 当图片进入视口 10% 时触发加载
    });

    lazyImages.forEach(img => {
        observer.observe(img); // 开始观察图片
    });
}
 
以下是文件: navigation.js 
 
// 导航栏逻辑
const navToggle = document.getElementById('nav-toggle');
const menuOverlay = document.getElementById('menu-overlay');

if (navToggle && menuOverlay) {
    navToggle.addEventListener('click', (event) => {
        event.stopPropagation();
        menuOverlay.classList.toggle('active');
    });

    document.addEventListener('click', (event) => {
        if (!menuOverlay.contains(event.target) && !navToggle.contains(event.target)) {
            menuOverlay.classList.remove('active');
        }
    });
} else {
    console.error('navToggle or menuOverlay not found');
}

// 返回按钮逻辑
const backButton = document.getElementById('back-button');
if (backButton) {
    backButton.addEventListener('click', () => {
        window.history.back(); // 返回上一个页面
    });
} else {
    console.error('返回按钮未找到');
}
 
以下是文件: portfolio.js 
 
// scripts/portfolio.js

import { setupSearch } from './search.js';
import { setupFilterAndSort } from './filterAndSort.js';
import { lazyLoadImages } from './lazyLoad.js';

// 加载作品集数据
export async function loadPortfolio() {
    try {
        const response = await fetch('assets/data/portfolio.json');
        if (!response.ok) {
            throw new Error('Failed to load portfolio data');
        }
        const portfolioData = await response.json();
        console.log('Loaded portfolio data:', portfolioData);

        portfolioData.sort((a, b) => new Date(b.date) - new Date(a.date));

        const portfolioGrid = document.querySelector('.portfolio-grid');
        if (!portfolioGrid) {
            console.error('Portfolio grid not found');
            return;
        }

        portfolioGrid.innerHTML = '';

        portfolioData.forEach(item => {
            const card = document.createElement('div');
            card.classList.add('portfolio-item');
            card.setAttribute('data-date', item.date);
            card.setAttribute('data-tags', item.tags.join(','));

            const imageContainer = document.createElement('div');
            imageContainer.classList.add('image-container');
            const imageLink = document.createElement('a');
            imageLink.href = item.link;
            const image = document.createElement('img');
            image.src = item.image; // 占位符图片
            image.setAttribute('data-src', item['data-src']); // 实际图片 URL
            image.alt = item.title;
            image.classList.add('portfolio-image', 'lazy-load'); // 添加 lazy-load 类
            imageLink.appendChild(image);
            imageContainer.appendChild(imageLink);

            const info = document.createElement('div');
            info.classList.add('portfolio-info');
            const title = document.createElement('h2');
            title.textContent = item.title;

            const tags = document.createElement('div');
            tags.classList.add('portfolio-tags');
            item.tags.slice(0, 5).forEach(tag => {
                const tagSpan = document.createElement('span');
                tagSpan.textContent = tag;
                if (tag === '精选') {
                    tagSpan.classList.add('highlighted-tag');
                }
                tags.appendChild(tagSpan);
            });

            const description = document.createElement('p');
            description.textContent = item.description;
            const date = document.createElement('div');
            date.classList.add('portfolio-date');
            date.textContent = item.date;

            info.appendChild(title);
            info.appendChild(tags);
            info.appendChild(description);
            info.appendChild(date);

            card.appendChild(imageContainer);
            card.appendChild(info);

            portfolioGrid.appendChild(card);
        });

        // 初始化搜索功能
        setupSearch();

        // 初始化筛选和排序功能
        setupFilterAndSort();

        // 初始化懒加载
        lazyLoadImages();
    } catch (error) {
        console.error('Error loading portfolio data:', error);
    }
}

// 在 DOM 加载完成后调用 loadPortfolio
document.addEventListener('DOMContentLoaded', loadPortfolio);
 
以下是文件: script.js 
 
import './navigation.js';
import './slideshow.js';
import { loadPortfolio } from './portfolio.js';
import './copyText.js';
import './languageSwitcher.js';

// 调用 loadPortfolio
document.addEventListener('DOMContentLoaded', loadPortfolio);

document.addEventListener('DOMContentLoaded', () => {
    // 其他初始化代码
    setupNavigation(); // 假设你在 navigation.js 中定义了 setupNavigation 函数
});
 
以下是文件: search.js 
 
// search.js
export function setupSearch() {
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');
    const portfolioItems = document.querySelectorAll('.portfolio-item');

    if (!searchInput || !searchButton || !portfolioItems) {
        console.error('Search elements not found');
        return;
    }

    // 搜索按钮点击事件
    searchButton.addEventListener('click', () => {
        const searchTerm = searchInput.value.trim().toLowerCase();
        filterPortfolioItems(searchTerm);
    });

    // 输入框回车事件
    searchInput.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
            const searchTerm = searchInput.value.trim().toLowerCase();
            filterPortfolioItems(searchTerm);
        }
    });

    // 筛选作品函数
    function filterPortfolioItems(searchTerm) {
        portfolioItems.forEach(item => {
            const title = item.querySelector('h2').textContent.toLowerCase();
            const tags = item.querySelector('.portfolio-tags').textContent.toLowerCase();
            const description = item.querySelector('p').textContent.toLowerCase();

            if (title.includes(searchTerm) || tags.includes(searchTerm) || description.includes(searchTerm)) {
                item.style.display = 'block'; // 显示匹配的作品
            } else {
                item.style.display = 'none'; // 隐藏不匹配的作品
            }
        });
    }
}
 
以下是文件: slideshow.js 
 
// slideshow.js
const screenMedia = document.querySelector('.screen-media');
const captionLine1 = document.querySelector('.caption-line-1');
const captionLine2 = document.querySelector('.caption-line-2');
const captionLine3 = document.querySelector('.caption-line-3');
const screenContainer = document.querySelector('.screen-container');

let images = [];
let currentImageIndex = 0;
let playedIndices = [];

async function loadImages() {
    try {
        const response = await fetch('assets/data/images.json');
        if (!response.ok) {
            throw new Error('Failed to load images');
        }
        images = await response.json();
        console.log('Loaded images:', images);

        // 预加载图片
        images.forEach(image => {
            const img = new Image();
            img.src = image.src;
        });

        startSlideshow();
    } catch (error) {
        console.error('Error loading images:', error);
    }
}

function showImage(index, skipAnimation = false) {
    const image = images[index];
    console.log('Showing image:', image);
    if (screenMedia) {
        if (!skipAnimation) {
            screenMedia.classList.add('fade-out');
        }
        setTimeout(() => {
            screenMedia.src = image.src;
            if (!skipAnimation) {
                screenMedia.classList.remove('fade-out');
            }
        }, skipAnimation ? 0 : 500);
    }
    if (captionLine1) captionLine1.textContent = image.captionLine1;
    if (captionLine2) captionLine2.textContent = image.captionLine2;
    if (captionLine3) captionLine3.textContent = image.captionLine3;
}

function showRandomImage(skipAnimation = false) {
    if (playedIndices.length === images.length) {
        playedIndices = [];
    }

    let newIndex;
    do {
        newIndex = Math.floor(Math.random() * images.length);
    } while (playedIndices.includes(newIndex));

    playedIndices.push(newIndex);
    currentImageIndex = newIndex;
    showImage(currentImageIndex, skipAnimation);
}

function startSlideshow() {
    if (images.length > 0) {
        showRandomImage(true);
        setInterval(showRandomImage, 10000);
    } else {
        console.error('No images loaded');
    }
}

if (screenContainer) {
    screenContainer.addEventListener('click', () => {
        const currentImage = images[currentImageIndex];
        if (currentImage && currentImage.link) {
            window.location.href = currentImage.link;
        } else {
            console.error('Current image or link not found');
        }
    });
} else {
    console.error('screenContainer not found');
}

document.addEventListener('DOMContentLoaded', loadImages);
 
以下是文件: spa.js 
 
// scripts/spa.js

// 内容容器
const contentContainer = document.getElementById('content-container');

// 导航栏容器
const navbarContainer = document.getElementById('navbar-container');

// 加载页面内容
async function loadPage(url) {
    try {
        contentContainer.classList.add('fade-out'); // 添加淡出动画
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Failed to load page');
        }
        const html = await response.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const newContent = doc.querySelector('.content-container').innerHTML;
        setTimeout(() => {
            contentContainer.innerHTML = newContent;
            contentContainer.classList.remove('fade-out'); // 移除淡出动画

            // 根据页面动态设置滚动行为
            if (url.includes('index.html')) {
                document.body.classList.add('home-page');
                document.body.classList.remove('portfolio-page', 'about-page');
                document.body.style.overflow = 'hidden'; // 首页不允许滚动
            } else {
                document.body.classList.remove('home-page'); // 其他页面允许滚动
            }           

            // 动态加载样式文件
            const styles = doc.querySelectorAll('link[rel="stylesheet"]');
            styles.forEach(style => {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = style.href;
                document.head.appendChild(link);
            });

            // 根据 URL 动态控制导航栏的显示与隐藏
            if (url.includes('index.html')) {
                navbarContainer.classList.add('hidden'); // 首页隐藏导航栏
                bindHomeButtons(); // 绑定首页按钮的事件监听器
                bindTextLinks(); // 绑定文本链接的事件监听器
            } else {
                navbarContainer.classList.remove('hidden'); // 其他页面显示导航栏
            }

            // 重新绑定首页按钮的事件监听器
            if (url.includes('index.html')) {
                bindHomeButtons();
            }            

            // 初始化页面逻辑
            if (url.includes('portfolio.html')) {
                import('./portfolio.js').then(module => {
                    module.loadPortfolio();
                });
            } else if (url.includes('about.html')) {
                import('./languageSwitcher.js').then(module => {
                    module.loadTranslations('en'); // 默认加载英文翻译
                });
            }
        }, 500); // 等待动画完成
    } catch (error) {
        console.error('Error loading page:', error);
        contentContainer.innerHTML = '<p>页面加载失败，请稍后重试。</p>';
    }
}

// 绑定首页按钮的事件监听器
function bindHomeButtons() {
    const homeButtons = document.querySelectorAll('.home-button');
    homeButtons.forEach(button => {
        button.addEventListener('click', (event) => {
            event.preventDefault(); // 阻止默认跳转行为
            const page = button.getAttribute('data-page');
            const url = `${page}.html`;
            history.pushState({ page }, '', url); // 更新浏览器历史记录
            loadPage(url); // 加载页面内容
        });
    });
}

// 绑定链接的事件监听器
function bindTextLinks() {
    const textLinks = document.querySelectorAll('.selected-works-link, .cids-ho-link');
    textLinks.forEach(link => {
        link.addEventListener('click', (event) => {
            event.preventDefault(); // 阻止默认跳转行为
            const page = link.getAttribute('data-page');
            const url = `${page}.html`;
            history.pushState({ page }, '', url); // 更新浏览器历史记录
            loadPage(url); // 加载页面内容
        });
    });
}

// 处理 home-buttons 点击事件
const homeButtons = document.querySelectorAll('.home-button');
homeButtons.forEach(button => {
    button.addEventListener('click', (event) => {
        event.preventDefault(); // 阻止默认跳转行为
        const page = button.getAttribute('data-page');
        const url = `${page}.html`;
        history.pushState({ page }, '', url); // 更新浏览器历史记录
        loadPage(url); // 加载页面内容
    });
});

// 处理浏览器前进/后退事件
window.addEventListener('popstate', (event) => {
    if (event.state) {
        const url = `${event.state.page}.html`;
        loadPage(url);
    }
});

// 处理导航栏链接点击事件
const navLinks = document.querySelectorAll('#nav-menu a');
navLinks.forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault(); // 阻止默认跳转行为
        const page = link.getAttribute('data-page');
        const url = `${page}.html`;
        history.pushState({ page }, '', url); // 更新浏览器历史记录
        loadPage(url); // 加载页面内容
    });
});

// 处理超链接点击事件
const textLinks = document.querySelectorAll('.selected-works-link, .cids-ho-link');
textLinks.forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault(); // 阻止默认跳转行为
        const page = link.getAttribute('data-page');
        const url = `${page}.html`;
        history.pushState({ page }, '', url); // 更新浏览器历史记录
        loadPage(url); // 加载页面内容
    });
});

// 初始化加载首页
document.addEventListener('DOMContentLoaded', () => {
    const currentPage = window.location.pathname.split('/').pop(); // 获取当前页面文件名
    if (currentPage === 'index.html' || currentPage === '') {
        history.replaceState({ page: 'index' }, '', 'index.html');
        navbarContainer.classList.add('hidden'); // 首页隐藏导航栏
        bindHomeButtons(); // 绑定首页按钮的事件监听器
        bindTextLinks(); // 绑定文本链接的事件监听器
    } else {
        history.replaceState({ page: currentPage.replace('.html', '') }, '', currentPage);
        navbarContainer.classList.remove('hidden'); // 其他页面显示导航栏
    }
});
 
以下是文件: about.css 
 
/* 自我介绍页面样式 */
.about-page {
    background-color: #D9D9D9;
    background-image: url('../assets/texture.png');
    background-repeat: repeat;
    background-size: 500px 500px;
    background-blend-mode: overlay;
    overflow: hidden;
}

.about-container {
    display: flex;
    height: 100vh;
}

/* 左侧：照片和标题 */
.about-left {
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
}

.about-profile-image {
    width: 80%;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
}

/* 姓名区 */
.name-section {
    text-align: center;
    margin-top: 20px;
}

.name-section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #333;
    margin: 0;
}

.name-section h2 {
    font-family: 'Anek Latin', sans-serif;
    font-size: 24px;
    color: #666;
    margin: 10px 0;
}

.name-section p {
    font-family: 'Anek Latin', sans-serif;
    font-size: 18px;
    color: #999;
    margin: 0;
}

/* 联系方式 */
.contact-section {
    text-align: center;
    margin-top: 30px;
}

.contact-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: #333;
    margin: 0 0 10px 0;
}

.contact-section p {
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.contact-section a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-section a:hover {
    color: #0056b3;
}

/* 语言切换按钮容器 */
.language-switcher {
    display: flex;
    justify-content: center; /* 水平居中 */
    gap: 10px; /* 按钮间距 */
    margin-top: 20px;
}

/* 语言切换按钮 */
.language-switcher button {
    background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 5px; /* 圆角 */
    color: #333; /* 文字颜色 */
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease; /* 添加过渡效果 */
    padding: 8px 16px; /* 内边距 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    flex: 1; /* 让按钮均匀分布 */
    max-width: 80px; /* 最大宽度 */
    text-align: center; /* 文字居中 */
}


/* 鼠标悬停效果 */
.language-switcher button:hover {
    background-color: #ffcc00; /* 悬停时背景变为黄色 */
    color: #000; /* 悬停时文字变为黑色 */
    border-color: #ffcc00; /* 悬停时边框变为黄色 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 悬停时阴影加深 */
}

/* 当前选中按钮样式 */
.language-switcher button.active {
    background-color: #ffcc00; /* 选中时背景变为黄色 */
    color: #000; /* 选中时文字变为黑色 */
    border-color: #ffcc00; /* 选中时边框变为黄色 */
    font-weight: bold; /* 选中时文字加粗 */
}

/* 右侧：文字内容 */
.about-right {
    width: 60%;
    margin-left: 40%;
    padding: 40px;
    overflow-y: auto;
    height: 100vh;
}

.content-row {
    display: flex;
    margin-bottom: 40px;
}

.content-title {
    width: 40%;
    padding-right: 20px;
    text-align: left;
    font-family: 'Playfair Display',  serif;
}

/* 大标题字体 */
.about-right .content-title h2 {
    font-family: 'Playfair Display', serif; /* 默认字体 */
}

/* 中文情况下的大标题字体 */
[lang="zh-Hans"] .about-right .content-title h2,
[lang="zh-Hant"] .about-right .content-title h2 {
    font-family: 'Microsoft YaHei', sans-serif !important; /* 使用 SmilySans */
    font-weight: 350;
}

.content-text {
    width: 70%;
    text-align: justify;
    text-justify: inter-ideograph
}

.content-text ul {
    list-style: none;
    padding: 0;
}

.content-text ul li {
    margin-bottom: 20px;
}

/* 项目经验中的 > 符号 */
.content-text ul li > em {
    font-style: normal;
    color: #333; /* 黑色 */
    font-weight: bold;
}

/* 技能部分样式 */
.skill-category {
    margin-bottom: 20px;
}

.skill-category h3 {
    font-size: 20px;
    color: #333;
    margin: 0 0 5px 0;
}

/* Skills 部分的内容标题字体 */
.about-right .skill-category h3 {
    font-family: 'Playfair Display', serif; /* 默认字体 */
}

/* 中文情况下的 Skills 部分内容标题字体 */
[lang="zh-Hans"] .about-right .skill-category h3,
[lang="zh-Hant"] .about-right .skill-category h3 {
    font-family: 'Microsoft YaHei', sans-serif !important; /* 使用 SmilySans */
    font-weight: 350;
}

.skill-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-category ul li {
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.skill-category ul li::before {
    content: "•";
    color: #007BFF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* DOI 链接样式 */
.content-text a {
    color: #007BFF; /* 蓝色链接 */
    text-decoration: none;
    transition: color 0.3s ease;
}

.content-text a:hover {
    color: #0056b3; /* 深蓝色悬停效果 */
}

.content-text a em {
    font-style: normal;
    font-weight: bold;
    color: #007BFF; /* 蓝色 */
}

/* 移动端样式 */
@media (max-width: 768px) {
    /* 禁用左右滚动条 */
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }
    /* 隐藏桌面端头像 */
    .desktop-profile {
        display: none !important; /* 强制隐藏 */
    }
    
    /* 整体布局 */
    .about-container {
        flex-direction: column; /* 上下排列 */
        align-items: center; /* 子元素居中 */
    }

    /* 左侧内容 */
    .about-left {
        width: 100%; /* 占满整个宽度 */
        height: auto; /* 高度自适应 */
        position: static; /* 取消固定定位 */
        padding: 15px; /* 调整内边距 */
        text-align: center; /* 内容居中 */
        display: flex;
        flex-direction: column;
        align-items: center; /* 子元素居中 */
    }

    /* 头像 */
    .mobile-profile {
        width: 120px; /* 缩小头像尺寸 */
        height: 120px;
        border-radius: 50%; /* 圆形 */
        object-fit: cover; /* 保持图片比例 */
        margin: 0 auto 15px; /* 居中并调整间距 */
    }

    /* 姓名区 */
    .name-section {
        text-align: center; /* 文本居中 */
    }

    .name-section h1 {
        font-size: 24px; /* 缩小字体 */
        margin: 0;
    }

    .name-section h2 {
        font-size: 18px; /* 缩小字体 */
        margin: 5px 0;
    }

    .name-section p {
        font-size: 14px; /* 缩小字体 */
        margin: 5px 0;
    }

    /* 联系方式 */
    .contact-section {
        text-align: center; /* 文本居中 */
    }

    .contact-section h3 {
        font-size: 18px; /* 缩小字体 */
        margin: 10px 0 5px;
    }

    .contact-section p {
        font-size: 14px; /* 缩小字体 */
        margin: 5px 0;
    }

    .contact-section a {
        font-size: 14px; /* 缩小字体 */
    }

    /* 语言切换按钮 */
    .language-switcher {
        display: flex;
        justify-content: center; /* 按钮居中 */
        gap: 10px; /* 按钮间距 */
        margin-top: 15px; /* 调整间距 */
    }

    .language-switcher button {
        font-size: 14px; /* 缩小字体 */
        padding: 6px 12px; /* 调整内边距 */
        margin: 5px; /* 调整间距 */
    }

    /* 右侧内容 */
    .about-right {
        width: 100%; /* 占满整个宽度 */
        margin-left: 0; /* 取消左侧留白 */
        padding: 15px; /* 调整内边距 */
        text-align: left; /* 内容居中 */
    }

    /* 内容行 */
    .content-row {
        flex-direction: column; /* 垂直排列 */
        margin-bottom: 20px; /* 调整间距 */
        text-align: left; /* 文本居中 */
    }

    /* 标题 */
    .content-title {
        width: 100%; /* 占满整个宽度 */
        padding-right: 0; /* 取消右侧留白 */
        text-align: left; /* 标题居中 */
        margin-bottom: 10px; /* 与内容的间距 */
    }

    .content-title h2 {
        font-size: 20px; /* 缩小字体 */
        margin-bottom: 5px; /* 调整间距 */
    }

    /* 内容 */
    .content-text {
        width: 100%; /* 占满整个宽度 */
        text-align: adjusted; /* 文本居中 */
        align-items: center; /* 子元素居中 */
    }

    .content-text p {
        font-size: 14px; /* 缩小字体 */
        margin-bottom: 10px; /* 调整间距 */
        align-items: center; /* 子元素居中 */
    }
}

/* 桌面端样式 */
@media (min-width: 769px) {
    /* 隐藏移动端头像 */
    .mobile-profile {
        display: none;
    }

    /* 显示桌面端头像 */
    .desktop-profile {
        display: block;
    }
}
 
以下是文件: components.css 
 
/* 引用所有通用组件样式 */

/* 字体定义 */
@import url('components/fonts.css');

/* 导航栏 */
@import url('components/navbar.css');

/* 按钮 */
@import url('components/buttons.css');

/* 卡片 */
@import url('components/cards.css');

/* 网格布局 */
@import url('components/grid.css');

/* 图标 */
@import url('components/icons.css');

/* 背景 */
@import url('components/background.css');

/* 工具类 */
@import url('components/utilities.css');


html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; /* 建立定位上下文 */
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative; /* 建立定位上下文 */
}
 
以下是文件: index.css 
 
/* 首页样式 */

/* 首页背景 */
.home-page {
    background-color: #000000ee; /* 黑色背景 */
    background-image: url('../assets/texture.png'); /* 材质背景 */
    background-blend-mode: overlay; /* 混合模式 */
    background-repeat: repeat;
    background-size: 500px 500px;
    background-blend-mode: overlay;
    overflow: hidden; /* 隐藏溢出内容 */
    font-family: 'Anek Latin', 'Microsoft YaHei', sans-serif; /* 默认字体 */
}

.portfolio-page, .about-page {
    overflow: auto; /* 允许滚动 */
}

/* 内容容器 */
.content-container {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* 页面切换动画 */
.content-container.fade-out {
    opacity: 0;
    transform: translateY(20px);
}

/* 隐藏导航栏 */
.hidden {
    display: none;
}

/* 首页文字按钮 */
.home-buttons {
    position: fixed;
    top: 130px; /* 靠近银幕顶部 */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
    align-items: center; /* 按钮内容居中 */
}

.home-button {
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.home-button:hover {
    color: #ffcc00;
}

/* 欢迎部分 */
.welcome-section {
    width: 100%; /* 占满整个页面宽度 */
    height: 100vh; /* 占满整个页面高度 */
    display: flex;
    flex-direction: column;
    justify-content: center; /* 垂直居中 */
    align-items: center; /* 水平居中 */
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden; /* 隐藏溢出内容 */
}

/* 21:9 银幕容器 */
.screen-container {
    width: 90%; /* 左右各留白 5% */
    aspect-ratio: 21 / 9; /* 21:9 比例 */
    max-width: 1200px; /* 最大宽度 */
    background-color: rgba(24, 29, 37, 0.5); /* 半透明背景 */
    margin-bottom: 40px; /* 与文字的间距 */
    overflow: hidden;
    cursor: pointer; /* 鼠标悬停时显示手型 */
    position: relative; /* 为文字区定位做准备 */
}

/* 银幕图片 */
.screen-media {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持比例并覆盖整个容器 */
}

/* 图片介绍文字区 */
.image-caption {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #fff;
    text-align: left;
    font-family: 'Anek Latin', sans-serif;
    border-radius: 1px;
    font-size: medium;
}

.caption-line-1 {
    margin: 0;
    color: #fff; /* 第一行白色 */
    line-height: 1.5; /* 缩小行距 */
}

.caption-line-2 {
    margin: 0;
    color: rgba(255, 255, 255, 0.8); /* 第二行稍浅 */
    line-height: 2; /* 缩小行距 */
}

.caption-line-3 {
    margin: 0;
    color: rgba(255, 255, 255, 0.6); /* 第三行更浅 */
}

/* 图片淡入淡出动画 */
.screen-media {
    opacity: 1;
    transition: opacity 1s ease;
}

.screen-media.fade-out {
    opacity: 0;
}

/* 银幕下方文字 */
.screen-text {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #fff; /* 改为白色 */
}

.screen-text .line-1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    line-height: 0.6; /* 缩小行距 */
}

.screen-text .line-2 {
    font-size: 2rem;
    margin-bottom: 5px;
    line-height: 0.4; /* 缩小行距 */
}

.screen-text .line-3 {
    font-size: 1.5rem;
}

/* Cids Ho 链接样式 */
.cids-ho-link {
    color: inherit; /* 继承父元素颜色 */
    text-decoration: none; /* 去掉下划线 */
    transition: color 0.3s ease; /* 添加颜色过渡效果 */
}

.cids-ho-link:hover {
    color: #ffcc00; /* 鼠标悬停时改变颜色 */
}

/* The Selected Works 链接样式 */
.selected-works-link {
    color: inherit; /* 继承父元素颜色 */
    text-decoration: none; /* 去掉下划线 */
    transition: color 0.3s ease; /* 添加颜色过渡效果 */
}

.selected-works-link:hover {
    color: #ffcc00; /* 鼠标悬停时改变颜色 */
}

/*联系方式*/
.contact-section {
    position: fixed;
    bottom: 100px; /* 靠近银幕底部 */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 90%;
    max-width: 300px;
}

.icon-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 10px;
}

.icon-buttons .icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.icon-buttons .icon:hover {
    transform: scale(1.2);
}

.contact-info {
    color: #fff;
    font-family: 'Anek Latin', sans-serif;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.089);
    padding: 10px;
    border-radius: 5px;
}

.contact-info p {
    margin: 5px 0;
    transition: color 0.3s ease;
}

.contact-info p:hover {
    color: #ffcc00;
}

/* 复制成功提示框 */
.copy-notification {
    position: fixed;
    bottom: 60px; /* 在联系信息上方显示 */
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Anek Latin', sans-serif;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* 防止干扰点击 */
}

.copy-notification.show {
    opacity: 1;
}

/* 响应式设计 */

@media (max-width: 768px) {
    .image-caption {
        top: 10px;
        left: 10px;
        font-size: 12px; /* 缩小字体 */
    }
    .screen-container {
        width: 95%; /* 在小屏幕上增加留白 */
    }

    .screen-text .line-1 {
        font-size: 1.2rem;
    }

    .screen-text .line-2 {
        font-size: 1.5rem;
    }

    .screen-text .line-3 {
        font-size: 1.2rem;
    }

    .home-buttons {
        top: 20px;
        right: 20px;
    }
    .home-button {
        font-size: 1.4rem; /* 缩小字体 */
    }
    .contact-section {
        bottom: 20px;
        right: 20px;
    }
    .copy-notification {
        bottom: 50px;
        right: 10px;
        font-size: 12px; /* 缩小字体 */
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .image-caption {
        top: 5px;
        left: 5px;
        font-size: 10px; /* 进一步缩小字体 */
    }
    .screen-container {
        aspect-ratio: 16 / 9; /* 在小屏幕上调整为 16:9 */
    }

    .screen-text .line-1 {
        font-size: 1rem;
    }

    .screen-text .line-2 {
        font-size: 1.2rem;
    }

    .screen-text .line-3 {
        font-size: 1rem;
    }

    .home-buttons {
        top: 5px;
        right: 5px;
    }
    .home-button {
        font-size: 1.2rem; /* 进一步缩小字体 */
    }
    .copy-notification {
        bottom: 40px;
        right: 5px;
        font-size: 10px; /* 进一步缩小字体 */
        padding: 5px 10px;
    }
     /* 右上角按钮居中 */
     .home-buttons {
        top: 20px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .contact-section {
        bottom: 20px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        width: 90%;
        max-width: 300px;
    }
    .icon-buttons {
        gap: 10px;
    }
    .icon-buttons .icon {
        width: 20px;
        height: 20px;
    }
    /* 复制提示框居中 */
    .copy-notification {
        bottom: 60px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
}

/* 为移动设备添加点击效果 */
@media (hover: none) and (pointer: coarse) {
    .home-button:active,
    .contact-info p:active {
        color: #ffcc00; /* 点击时改变颜色 */
    }
}
 
以下是文件: photo.css 
 
/* photo.css */

/* 页面背景 */
.photo-page {
    background-color: #181D25;
    background-image: url('../assets/texture.png');
    background-repeat: repeat;
    background-size: 500px 500px;
    background-blend-mode: overlay;
    min-height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

/* 照片容器 */
.photo-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: calc(100% - 40px);
    padding: 20px;
    margin: 0 auto; 
    box-sizing: border-box;
    overflow: visible; 
}

/* 照片包装 */
.photo-wrapper {
    text-align: center;
}

.photo-wrapper + .photo-wrapper {
    margin-top: 40px;
}

/* 照片图片 */
.photo-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    display: block;
}

/* 照片信息 */
.photo-info {
    text-align: left;
}

/* 照片标题 */
.photo-title {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

/* 照片描述 */
.photo-description {
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* 照片标签 */
.photo-tags {
    display: flex;
    flex-wrap: wrap; /* 允许标签换行 */
    gap: 10px; /* 标签之间的间距 */
    margin-bottom: 20px; /* 与下方内容的间距 */
}

.photo-tags .tag {
    font-family: 'Anek Latin', sans-serif;
    font-size: 14px; /* 默认字体大小 */
    color: #333;
    background-color: #f0f0f0;
    padding: 6px 12px; /* 内边距 */
    border-radius: 5px;
    white-space: nowrap; /* 防止标签内文字换行 */
    min-width: 60px; /* 设置最小宽度 */
    text-align: center; /* 文字居中 */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* 鼠标悬停效果 */
.photo-tags .tag:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

/* 返回按钮样式 */
.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #ffcc00; /* 黄色背景 */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    color: #000; /* 黑色文字 */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 20px; /* 与照片的间距 */
}

.back-button:hover {
    background-color: #e6b800; /* 悬停时深黄色 */
    transform: scale(1.05); /* 轻微放大 */
}

.back-button:active {
    transform: scale(0.95); /* 点击时缩小 */
}

.back-icon {
    width: 20px;
    height: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .photo-title {
        font-size: 24px;
    }

    .photo-description {
        font-size: 14px;
    }

    .photo-tags {
        gap: 8px; /* 缩小标签间距 */
    }

    .photo-tags .tag {
        font-size: 12px; /* 缩小字体大小 */
        padding: 4px 8px; /* 缩小内边距 */
        min-width: 50px; /* 缩小最小宽度 */
    }

    .photo-container {
        width: calc(100% - 20px); /* 小屏幕减少边距 */
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .photo-tags {
        gap: 6px; /* 进一步缩小标签间距 */
    }

    .photo-tags .tag {
        font-size: 11px; /* 进一步缩小字体大小 */
        padding: 3px 6px; /* 进一步缩小内边距 */
        min-width: 40px; /* 进一步缩小最小宽度 */
    }
}

@media (prefers-reduced-motion: no-preference) {
    .photo-page {
        scroll-behavior: smooth;
    }
}

.photo-container {
    overflow: visible; /* 确保默认值 */
}

.photo-title, .photo-description, .photo-tags {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;

}
 
以下是文件: portfolio.css 
 
/* 作品集页面样式 */

/* Banner 部分 */
.portfolio-banner {
    background-image: url('../assets/banner-background.jpg'); /* 替换为你的 banner 图片 */
    background-size: cover; /* 背景图片覆盖整个 banner */
    background-position: center; /* 背景图片居中 */
    width: 100%; /* 覆盖整个宽度 */
    min-height: 400px; /* 设置最小高度 */
    padding: 60px 20px; /* 内边距 */
    text-align: center; /* 内容居中 */
    color: #fff; /* 文字颜色 */
    position: relative; /* 相对定位 */
    z-index: 1; /* 确保 banner 在最上层 */
    box-sizing: border-box; /* 确保内边距不会影响宽度 */
    overflow: hidden; /* 隐藏溢出内容 */
    
}

/* Banner 内容 */
.banner-content {
    max-width: 1200px; /* 最大宽度 */
    margin: 0 auto; /* 居中 */
    position: relative; /* 相对定位 */
    z-index: 2; /* 确保内容在 banner 上层 */
}

/* 标题样式 */
.portfolio-banner h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff; /* 白色文字 */
}

/* 副标题样式 */
.portfolio-banner h7 {
    font-family: 'Anek Latin', sans-serif;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8); /* 半透明白色 */
    margin-bottom: 30px;
}

/* 页面背景 */
.portfolio-page {
    background-color: #181D25;
    background-image: url('../assets/texture.png');
    background-repeat: repeat;
    background-size: 500px 500px;
    background-blend-mode: overlay;
    overflow: auto; /* 允许滚动 */
}

/* 作品集部分 */
.portfolio-section {
    padding: 60px 20px;
    text-align: center;
}

.portfolio-section h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin-bottom: 40px;
    color: #333;
}

/* 排序和筛选按钮 */
.filter-sort-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.sort-options, .filter-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-button, .filter-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.sort-button img, .filter-button img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.sort-button:hover img, .filter-button:hover img {
    transform: scale(1.2);
}

/* 移除按钮默认样式 */
#filter-star {
    background: none;
    border: none;
    padding: 0;
    font-size: inherit;
    cursor: pointer;
    color: inherit; /* 保持与文本相同的颜色 */
}

/* 作品集网格 */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 默认列数 */
    gap: 20px;
    padding: 20px;
    justify-content: center; /* 卡片居中 */
    align-items: start;
    grid-auto-flow: dense;
    transition: grid-template-columns 0.5s ease; /* 网格布局过渡 */
}

/* 搜索结果较少时的布局 */
.portfolio-grid.few-results {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px)); /* 固定列宽 */
    justify-content: center; /* 内容居中 */
}

/* 卡片容器 */
.portfolio-item {
    width: 100%;
    aspect-ratio: 1 / 2;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.3s ease, opacity 0.5s ease;;
    margin: 0 auto; /* 居中显示 */
}

.portfolio-item.move {
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0; /* 移动时暂时隐藏 */
    transform: translateY(20px); /* 向下移动一点 */
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 图片容器 */
.image-container {
    width: 100%;
    height: 66.66%;
    overflow: hidden;
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image {
    transform: scale(1.05);
}

/* 文字介绍部分 */
.portfolio-info {
    padding: 15px;
    text-align: left;
}

.portfolio-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.portfolio-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

/* 标签和日期 */
.portfolio-tags {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.portfolio-tags span {
    font-size: 12px;
    padding: 4px 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    color: #333;
}

.portfolio-date {
    font-size: 12px;
    color: #999;
}

/* 高亮“精选”标签 */
.highlighted-tag {
    background-color: #ffcc00 !important; /* 高亮颜色 */
    color: #000 !important; /* 文字颜色 */
    font-weight: bold; /* 加粗 */
}

/* 底部提示 */
.bottom-tip {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    color: #777777;
    padding: 10px 20px;
    border-radius: 5px;
    transition: bottom 0.5s ease;
    z-index: 1000;
}

.bottom-tip.show {
    bottom: 20px;
}

/* 搜索框样式 */
.search-container {
    margin-bottom: 20px;
    text-align: center;
}

#search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#search-button {
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

#search-button:hover {
    background-color: #e6b800;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .portfolio-banner {
        padding: 40px 15px; /* 缩小内边距 */
    }

    .portfolio-banner h1 {
        font-size: 36px; /* 缩小标题字体 */
    }

    .portfolio-banner h7 {
        font-size: 16px; /* 缩小副标题字体 */
    }

    /* 筛选栏优化 */
    .filter-sort-options {
        flex-direction: row; /* 保持按钮在同一排 */
        flex-wrap: wrap; /* 允许换行 */
        gap: 8px; /* 缩小按钮间距 */
        justify-content: center; /* 居中显示 */
    }

    .sort-options, .filter-options {
        flex-direction: row; /* 保持按钮在同一排 */
        gap: 8px; /* 缩小按钮间距 */
    }

    .sort-button, .filter-button {
        width: 40px; /* 缩小按钮宽度 */
        height: 40px; /* 缩小按钮高度 */
        padding: 5px; /* 缩小内边距 */
    }

    .sort-button img, .filter-button img {
        width: 20px; /* 缩小图标大小 */
        height: 20px;
    }

    /* 搜索栏优化 */
    .search-container {
        flex-direction: row; /* 保持搜索栏在同一排 */
        gap: 8px; /* 缩小间距 */
    }

    #search-input {
        width: 60%; /* 缩小输入框宽度 */
        max-width: 200px;
    }

    #search-button {
        width: 30%; /* 缩小按钮宽度 */
        max-width: 80px;
    }
}
 
以下是文件: background.css 
 
/* 背景样式 */

/* 页面背景 */
.page-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #d9d9d9; /* 底色 */
    background-image: url('../assets/texture.png'); /* 材质背景 */
    background-repeat: repeat; /* 平铺材质 */
    background-size: 500px 500px; /* 缩放材质图片 */
    background-blend-mode: overlay; /* 混合模式，使材质与底色融合 */
}

/* 首页背景 */
.home-background {
    background-color: #000; /* 黑色背景 */
    background-image: url('../assets/texture.png'); /* 材质背景 */
    background-repeat: repeat; /* 平铺材质 */
    background-blend-mode: overlay; /* 混合模式 */
}

/* 作品集页面背景 */
.portfolio-background {
    background-color: #D9D9D9; /* 底色 */
    background-image: url('../assets/texture.png'); /* 材质背景 */
    background-repeat: repeat; /* 平铺材质 */
    background-size: 500px 500px; /* 缩放材质图片 */
    background-blend-mode: overlay; /* 混合模式，使材质与底色融合 */
}

/* 自我介绍页面背景 */
.about-background {
    background-color: #D9D9D9; /* 底色 */
    background-image: url('../assets/texture.png'); /* 材质背景 */
    background-repeat: repeat; /* 平铺材质 */
    background-size: 500px 500px; /* 缩放材质图片 */
    background-blend-mode: overlay; /* 混合模式，使材质与底色融合 */
}

/* 分隔线 */
.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1); /* 浅灰色分隔线 */
    margin: 20px 0; /* 上下边距 */
}

/* 箭头 */
.arrow {
    width: 26.5px;
    height: 0;
    border: 5px solid black; /* 黑色箭头 */
    position: absolute;
    top: 1142px;
    left: 91px;
}
 
以下是文件: buttons.css 
 
/* 默认按钮样式 */
.filter-button, .sort-button {
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    transition: background-color 0.3s ease, transform 0.3s ease; /* 过渡效果 */
  }
  
  /* 鼠标悬停效果 */
  .filter-button:hover, .sort-button:hover {
    background-color: #f0f0f0; /* 悬停背景色 */
    transform: scale(1.05); /* 轻微放大 */
  }
  
  /* 高亮样式 */
  .filter-button.active, .sort-button.active {
    background-color: #ffcc00; /* 高亮背景色 */
    color: #000; /* 高亮文字颜色 */
    font-weight: bold; /* 加粗 */
  }
  
  /* 禁用状态 */
  .filter-button:disabled, .sort-button:disabled {
    background-color: #e0e0e0; /* 禁用背景色 */
    color: #999; /* 禁用文字颜色 */
    cursor: not-allowed; /* 禁用鼠标指针 */
    border-color: #ccc; /* 禁用边框颜色 */
  }
  
  /* Icon 按钮样式 */
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-button img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
  }
  
  .icon-button:hover img {
    transform: scale(1.2); /* 鼠标悬停时放大图标 */
  }
  
  /* 阅读更多按钮样式 */
  .read-more {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .read-more:hover {
    color: #ffcc00; /* 鼠标悬停时改变颜色 */
  }
  
  .read-more-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
  }
  
  .read-more-icon:hover {
    transform: scale(1.2); /* 鼠标悬停时放大图标 */
  }
  
  /* 精选按钮的高亮样式 */
  .filter-button[data-filter="精选"].active {
    background-color: #ffcc00; /* 高亮背景色 */
    color: #000; /* 高亮文字颜色 */
    font-weight: bold; /* 加粗 */
  }
  
  /* 精选按钮的 Icon 样式 */
  .filter-button[data-filter="精选"] img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
  }
  
  .filter-button[data-filter="精选"]:hover img {
    transform: scale(1.2); /* 鼠标悬停时放大图标 */
  }
  
  /* 点击时的缩放效果 */
  .filter-button:active, .sort-button:active {
    transform: scale(0.95); /* 点击时缩小 */
  }
  
  /* 按钮组样式 */
  .button-group {
    display: flex;
    gap: 10px; /* 按钮间距 */
    justify-content: center; /* 居中显示 */
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .filter-button, .sort-button {
      padding: 6px; /* 缩小内边距 */
      font-size: 14px; /* 缩小字体 */
    }
  
    .icon-button img {
      width: 20px;
      height: 20px;
    }
  }
 
以下是文件: cards.css 
 
/* 卡片样式 */

/* 基础卡片样式 */
.card {
    background-color: #fff; /* 白色背景 */
    border-radius: 10px; /* 圆角 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    overflow: hidden; /* 隐藏溢出内容 */
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; /* 添加过渡效果 */
    display: flex;
    flex-direction: column;
    opacity: 1; /* 初始透明度 */
    transform: translateY(0); /* 初始位置 */
}

/* 鼠标悬停时提升卡片 */
.card:hover {
    transform: translateY(-10px); /* 向上移动 */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 增强阴影 */
}

/* 图片容器 */
.image-container {
    width: 100%;
    overflow: hidden;
}

/* 卡片图片 */
.card-image {
    width: 100%;
    height: auto; /* 高度根据图片比例自动调整 */
    display: block; /* 避免图片下方出现空白间隙 */
    transition: transform 0.3s ease; /* 添加缩放动画 */
}

/* 鼠标悬停时放大图片 */
.card:hover .card-image {
    transform: scale(1.05); /* 轻微放大 */
}

/* 卡片信息 */
.card-info {
    padding: 20px;
    text-align: left;
    flex-grow: 1; /* 让简介部分填充剩余空间 */
}

/* 卡片标题 */
.card-info h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

/* 卡片简介 */
.card-info p {
    font-family: 'Anek Latin', sans-serif;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* 阅读更多按钮 */
.read-more {
    display: inline-block;
    text-decoration: none;
}

.read-more-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
}

/* 鼠标悬停时放大图标 */
.read-more-icon:hover {
    transform: scale(1.2);
}
 
以下是文件: fonts.css 
 
/* 字体定义 */

/* 定义 Anek Latin 字体 */
@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Anek Latin';
    src: url('../assets/fonts/anek-latin/AnekLatin-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* 定义 Playfair Display 字体 */
@font-face {
    font-family: 'Playfair Display';
    src: url('../assets/fonts/playfair-display/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../assets/fonts/playfair-display/PlayfairDisplay-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../assets/fonts/playfair-display/PlayfairDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../assets/fonts/playfair-display/PlayfairDisplay-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../assets/fonts/playfair-display/PlayfairDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../assets/fonts/playfair-display/PlayfairDisplay-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* 定义微软雅黑字体（用于中文） */
@font-face {
    font-family: 'Microsoft YaHei';
    src: local('Microsoft YaHei'), local('微软雅黑'),
         url('../assets/fonts/microsoft-yahei.ttf') format('truetype');
    unicode-range: U+4E00-9FFF;
}

/* 得意黑（用于中文） */
@font-face {
    font-family: 'SmilySans';
    src: local('SmilySans'), local('得意黑'),
         url('../assets/fonts/SmileySans/SmileySans-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+4E00-9FFF;
}
 
以下是文件: grid.css 
 
/* 网格布局样式 */

/* 基础网格布局 */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 每列最小宽度 200px */
    gap: 20px; /* 网格间距 */
    padding: 20px; /* 内边距 */
    align-items: start; /* 让卡片从顶部对齐，避免拉伸 */
    grid-auto-flow: dense; /* 启用密集填充模式 */
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* 每行最多四个 */
    }
}

@media (max-width: 991px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 每行最多三个 */
    }
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 每行最多两个 */
    }
}

@media (max-width: 575px) {
    .grid {
        grid-template-columns: 1fr; /* 竖版显示时每行一个 */
    }
}
 
以下是文件: icons.css 
 
/* 图标样式 */

/* 基础图标样式 */
.icon {
    width: 24px; /* 图标宽度 */
    height: 24px; /* 图标高度 */
    transition: transform 0.3s ease; /* 添加缩放动画 */
}

/* 鼠标悬停时放大图标 */
.icon:hover {
    transform: scale(1.2); /* 放大 1.2 倍 */
}

/* 社交图标容器 */
.social-icons {
    display: flex;
    gap: 15px; /* 图标间距 */
    justify-content: center; /* 居中显示 */
}

/* 导航栏图标 */
.nav-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
}

/* 鼠标悬停时放大导航栏图标 */
.nav-icon:hover {
    transform: scale(1.1);
}

/* 排序和筛选按钮图标 */
.sort-button img, .filter-button img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
}

/* 鼠标悬停时放大排序和筛选按钮图标 */
.sort-button:hover img, .filter-button:hover img {
    transform: scale(1.2);
}

/* 阅读更多按钮图标 */
.read-more-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease; /* 添加缩放动画 */
}

/* 鼠标悬停时放大阅读更多按钮图标 */
.read-more-icon:hover {
    transform: scale(1.2);
}
 
以下是文件: navbar.css 
 
/* 导航栏容器 */

#navbar-container {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}

#navbar {
    display: flex;
    justify-content: flex-end; /* 导航栏内容靠右 */
    padding: 8px;
    position: fixed; /* 固定定位 */
    top: 0;
    right: 0;
    z-index: 1000; /* 确保导航栏位于最上层 */
    background-color: rgba(255, 255, 255, 0.3); /* 更透明的白色背景 */
    backdrop-filter: blur(15px); /* 背景模糊 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 更柔和的阴影 */
    border-radius: 8px; /* 更大的圆角 */
    margin: 28px; /* 外边距 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 添加过渡效果 */
}

#navbar:hover {
    background-color: rgba(255, 255, 255, 0.5); /* 悬停时背景更明显 */
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15); /* 悬停时阴影更深 */
}

/* 导航栏按钮 */
#nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 导航栏图标 */
.nav-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, opacity 0.3s ease; /* 添加缩放和透明度动画 */
}

/* 鼠标悬停时放大图标 */
#nav-toggle:hover .nav-icon {
    transform: scale(1.1);
    opacity: 0.8; /* 悬停时稍微透明 */
}

/* 点击时缩小图标 */
#nav-toggle:active .nav-icon {
    transform: scale(0.9);
}

/* 旋转图标（用于菜单展开时） */
#nav-toggle.rotate .nav-icon {
    transform: rotate(90deg);
}

/* 菜单栏覆盖层 */
.menu-overlay {
    position: fixed;
    top: 0;
    right: -100%; /* 初始位置完全隐藏在屏幕外 */
    width: 280px; /* 稍微加宽 */
    height: 100vh;
    background: rgba(255, 255, 255, 0.2); /* 更透明的白色背景 */
    backdrop-filter: blur(20px); /* 更强的背景模糊 */
    transition: right 0.5s ; /* 弹性动画 */
    z-index: 999;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1); /* 更柔和的阴影 */
    padding: 20px; /* 内边距 */
    border-left: 1px solid rgba(0, 0, 0, 0.1); /* 左侧边框 */
}

/* 菜单栏展开时 */
.menu-overlay.active {
    right: 0; /* 滑动到屏幕内 */
}

/* 菜单项列表 */
#nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", "Microsoft Yahei", sans-serif;
    font-weight: 300;
}

/* 菜单项 */
#nav-menu li {
    top: 50px;
    margin: 25px 0; /* 增加间距 */
    position: relative;
    padding-left: 30px; /* 为图标留出空间 */
    opacity: 0; /* 初始隐藏 */
    transform: translateX(20px); /* 初始偏移 */
    transition: opacity 0.3s ease, transform 0.3s ease; /* 添加动画 */
}

/* 菜单项逐项显示 */
.menu-overlay.active #nav-menu li {
    opacity: 1;
    transform: translateX(0);
}

.menu-overlay.active #nav-menu li:nth-child(1) {
    transition-delay: 0.1s;
}

.menu-overlay.active #nav-menu li:nth-child(2) {
    transition-delay: 0.2s;
}

.menu-overlay.active #nav-menu li:nth-child(3) {
    transition-delay: 0.3s;
}

/* 菜单项链接 */
#nav-menu li a {
    text-decoration: none;
    color: #333; /* 文字颜色 */
    font-size: 18px;
    transition: color 0.3s ease, transform 0.3s ease; /* 添加颜色和缩放动画 */
    position: relative;
    display: inline-block;
}

/* 鼠标悬停时改变文字颜色和缩放 */
#nav-menu li a:hover {
    color: #ffcc00;
    transform: translateX(5px); /* 悬停时向右移动 */
}

/* 当前页面菜单项 */
.current-page a {
    font-weight: bold;
    color: #ffcc00;
}

/* 当前页面图标 */
#nav-menu li.current-page::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px; /* 图标宽度 */
    height: 20px; /* 图标高度 */
    background-image: url('../assets/current-page-icon.png'); /* 图标路径 */
    background-size: cover; /* 确保图标完整显示 */
}

/* 菜单项下划线动画 */
#nav-menu li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #ffcc00; /* 下划线颜色 */
    transition: width 0.3s ease; /* 添加宽度过渡效果 */
}

/* 鼠标悬停时显示下划线 */
#nav-menu li a:hover::after {
    width: 100%;
}

/* More 和图标 */
.more-frontpage {
    margin-top: 120px;
    text-align: center;
}

.more-frontpage p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.icon-row {
    display: flex;
    justify-content: center;
    gap: 15px; /* 图标间距 */
}

.icon-row .icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, opacity 0.3s ease; /* 添加缩放和透明度动画 */
}

.icon-row .icon:hover {
    transform: scale(1.2);
    opacity: 0.8; /* 悬停时稍微透明 */
}

@media (max-width: 768px) {
    #navbar {
        padding: 5px; /* 减少内边距 */
        margin: 10px; /* 减少外边距 */
    }

    .menu-overlay {
        width: 100%; /* 菜单栏占满整个屏幕宽度 */
        right: -120%; /* 初始位置完全隐藏在屏幕外 */
    }

    .menu-overlay.active {
        right: 0; /* 滑动到屏幕内 */
    }

    #nav-menu li {
        margin: 15px 0; /* 减少菜单项间距 */
        padding-left: 80px; /* 减少左侧留白 */
    }
}
 
以下是文件: utilities.css 
 
/* 工具类样式 */

/* 文字居中 */
.text-center {
    text-align: center;
}

/* 文字右对齐 */
.text-right {
    text-align: right;
}

/* 文字左对齐 */
.text-left {
    text-align: left;
}

/* 上边距 */
.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

/* 下边距 */
.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

/* 左边距 */
.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

/* 右边距 */
.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

/* 内边距 */
.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.p-30 {
    padding: 30px;
}

/* 隐藏元素 */
.hidden {
    display: none;
}

/* 显示元素 */
.visible {
    display: block;
}

/* 浮动左 */
.float-left {
    float: left;
}

/* 浮动右 */
.float-right {
    float: right;
}

/* 清除浮动 */
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* 弹性布局容器 */
.flex-container {
    display: flex;
    justify-content: space-between; /* 两端对齐 */
    align-items: center; /* 垂直居中 */
}

/* 弹性布局项 */
.flex-item {
    flex: 1; /* 均匀分配空间 */
}

/* 固定宽度 */
.width-100 {
    width: 100%;
}

.width-50 {
    width: 50%;
}

.width-25 {
    width: 25%;
}

/* 固定高度 */
.height-100 {
    height: 100%;
}

.height-50 {
    height: 50%;
}

.height-25 {
    height: 25%;
}

/* 圆角 */
.rounded {
    border-radius: 10px;
}

.rounded-full {
    border-radius: 50%;
}

/* 阴影 */
.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 透明度 */
.opacity-50 {
    opacity: 0.5;
}

.opacity-75 {
    opacity: 0.75;
}

/* 鼠标指针 */
.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}
